EXPO_PUBLIC_API_BASE_URL=https://deen-fastapi.duckdns.org
EXPO_PUBLIC_AUTH_REDIRECT_URI=deenreactnative://auth
EXPO_PUBLIC_COGNITO_DOMAIN=https://eu-north-1nko9a23pf.auth.eu-north-1.amazoncognito.com
EXPO_PUBLIC_COGNITO_CLIENT_ID=1bukdrndjlh653q4ddfnmelunq
EXPO_PUBLIC_COGNITO_ISSUER=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_nKO9a23pF
